{
  "name": "llama2-tokenizer.js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm run -r build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
